[33m394108d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Jobsheet 5 Praktikum Ke-3 (Implementasi Jquery Database di AdminLTE) No 17-20 Jobsheet 5 Praktikum Ke-3 (Penerapan Layouting) No 17-20Jobsheet 5 Praktikum Ke-3 (Implementasi Jquery Database di AdminLTE) No 17-20
[33ma919298[m Jobsheet 5 Praktikum Ke-2 (Penerapan Layouting) No 12-16
[33m421736e[m Jobsheet 5 Praktikum Ke-2 (Penerapan Layouting) No 11
[33md786921[m Jobsheet 5 Praktikum Ke-2 (Penerapan Layouting) No 9-10
[33m9888495[m Jobsheet 5 Praktikum Ke-2 (Penerapan Layouting) No 8
[33m9190481[m Jobsheet 5 Praktikum Ke-2 (Penerapan Layouting) No 1-7
[33m5215298[m Jobsheet 5 Praktikum Ke-2 (Penerapan Layouting)
[33m85a7506[m Jobsheet 5 Praktikum Ke-1 (Layouting AdminLTE)
[33m0b61501[m Jobsheet 4 Praktikum 2.7 No 4-7
[33m0dd22e7[m Jobsheet 4 Praktikum 2.7 No 1-3
[33mb51baba[m Jobsheet 4 Praktikum 2.6 No 17-21
[33m95f79ac[m Jobsheet 4 Praktikum 2.6 No 7-17
[33m49c5e32[m Jobsheet 4 Praktikum 2.6 No 4-7
[33me53a25e[m Jobsheet 4 Praktikum 2.6 No 1-2
[33m334433c[m Jobsheet 4 Praktikum 2.5 No 3
[33m1583f8e[m Jobsheet 4 Praktikum 2.5 No 1
[33m2d2704f[m Jobsheet 4 Praktikum 2.4 No 8-10
[33mb124833[m Jobsheet 4 Praktikum 2.4 No 6&7
[33m51c176a[m Jobsheet 4 Praktikum 2.4 No 4&5
[33mde3bd37[m Jobsheet 4 Praktikum 2.4 No 1&2
[33ma09ebfb[m Jobsheet 4 Praktikum 2.3
[33m0d9a76a[m Jobsheet 4 Praktikum 2.2 No 3
[33m2e6f6b4[m Jobsheet 4 Praktikum 2.2 No 1
[33m8eeb4c2[m Jobsheet 4 Praktikum 2.1
[33m72acc34[m Jobsheet 4 Praktikum 2.1
[33m30ffca6[m Jobsheet 4 Praktikum 1
[33mea4d71c[m Jobsheet 3 Praktikum 6
[33m8051497[m Jobsheet 3 Praktikum 5
[33m3633ae3[m Jobsheet 3 Praktikum 4
[33m3af875f[m Jobsheet 3 Praktikum 3
[33mc34d481[m Jobsheet 3 Praktikum 2.2
[33m3dc7cd1[m Jobsheet 3 Praktikum 2.1
[33ma9e00df[m Jobsheet 3 Praktikum 1
[33m3703f87[m Membuat View
[33ma16ac83[m Membuat Route
[33m5620f1e[m Membuat Controller
[33mef1ee01[m initial commit
